[tox]
envlist = py39

[testenv]
deps =
       aiohttp
       biopython
       pytest
       pytest-asyncio
       pytest-aiohttp
       pytest-xdist
       pytest-cov
       pytest-regressions

commands =
       pytest --cov --cov-report xml {posargs}

passenv = VT_*